<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparklesAPI</title>
    <style>
        body{
            background-color: #3d3d3d;
            color:white;
            text-align: center;
        }
        a{
            position: relative;
            color:rgb(0, 216, 47);
            font-size: xx-large;
            transition-duration: 1s;
            border: 0px;
            border-color: red;
            border-style: none;
            background-color: darkgreen;
            border-radius: 5px;
        }
        a:hover{
            position: relative;
            transition-duration: 1s;
            text-decoration:wavy;
            color:white;
            border: 5px;
            border-color: red;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>SparklesAPI</h1>
    <a href="./Versions">Versions</a><br><br>
    <a href="https://github.com/SparklesAPI/SparklesAPI">Github</a><br><br>
    <a href="https://github.com/SparklesAPI/sparklesapi.github.io">This website is opensource</a><br><br>
</body>
</html>